In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

In [52]:
import pandas as pd

# Original link (modified for direct download)
url = r"C:\Users\14040\Desktop\test/org_role_100K.txt"

# Assuming the file is a CSV or TSV, we'll try reading it with common delimiters
try:
    # Trying to read as a CSV
    df = pd.read_csv(url)
except pd.errors.ParserError:
    # If CSV parsing fails, trying as a TSV
    df = pd.read_csv(url, delimiter='\t')

# Display the first few rows of the DataFrame
print(df.head())

                               org                    role_original    cnt
0              Northwestern Mutual         Financial Representative  24258
1                      Wells Fargo                  Personal Banker  21542
2                               TD  Customer Service Representative  13554
3                      Wells fargo                           Teller  13517
4  New York Life Insurance Company                            Agent  13473

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   org            99978 non-null   object
 1   role_original  99982 non-null   object
 2   cnt            100000 non-null  int64
dtypes: int64(1), object(2)
memory usage: 2.3+ MB

In [55]:
# see what unique the data set has on role_original
unique_roles = df["role_original"].unique()

In [56]:
unique_roles

array(['Financial Representative', 'Personal Banker',
       'Customer Service Representative', ..., 'buyer',
       'Branch Account Executive II', 'Bilingual Resource officer'],
      dtype=object)

In [57]:
df.head(20)

,org,role_original,cnt
0,Northwestern Mutual,Financial Representative,24258
1,Wells Fargo,Personal Banker,21542
2,TD,Customer Service Representative,13554
3,Wells fargo,Teller,13517
4,New York Life Insurance Company,Agent,13473
5,Wells Fargo,Bank Teller,13147
6,Morgan Stanley,Financial Advisor,11104
7,Goldman Sachs,Analyst,11043
8,Goldman Sachs,Vice President,10570
9,Goldman Sachs,Associate,10324
10,JPMorgan Chase & Co.,Associate,9579
11,Bank of America,Personal Banker,9191
12,Bank of America,Teller,8645
13,Morgan Stanley,Vice President,8004
14,Bank of America,Vice President,7744
15,"Ameriprise Financial Services, Inc.",Financial Advisor,7741
16,Morgan Stanley,Associate,7595
17,Wells Fargo,Lead Teller,7437
18,Citi,Vice President,7232
19,Wells Fargo Home Mortgage,Home Mortgage Consultant,7200

In [58]:
# only preserve unique value on role_original
df.drop_duplicates(subset='role_original', keep='first', inplace=True)

In [59]:

df.head(20)

                                org                      role_original    cnt
0               Northwestern Mutual           Financial Representative  24258
1                       Wells Fargo                    Personal Banker  21542
2                                TD    Customer Service Representative  13554
3                       Wells fargo                             Teller  13517
4   New York Life Insurance Company                              Agent  13473
5                       Wells Fargo                        Bank Teller  13147
6                    Morgan Stanley                  Financial Advisor  11104
7                     Goldman Sachs                            Analyst  11043
8                     Goldman Sachs                     Vice President  10570
9                     Goldman Sachs                          Associate  10324
17                      Wells Fargo                        Lead Teller   7437
19        Wells Fargo Home Mortgage           Home Mortgage Consultant   7200
20                  Bank of America               Relationship Manager   7183
22                    Goldman Sachs                     Summer Analyst   6870
24                  Bank of America                        Bank teller   6161
26              Northwestern Mutual    Financial Representative Intern   5998
28                               TD  Financial Services Representative   5735
30                Farmers Insurance                    Insurance Agent   5547
31                      Wells Fargo                    Service Manager   5521
32                   Morgan Stanley                 Executive Director   5505

In [47]:
df_subset = df.iloc[19:41] 
df_subset

                                org                       role_original   cnt
41                             Citi            assistant vice president  4878
43                      Wells Fargo                      branch manager  4825
45                        Starbucks                             barista  4623
46  New York Life Insurance Company                      licensed agent  4622
49                             Citi                   assistant manager  4408
52                    Credit Suisse                            director  4047
54                  Bank of America               mortgage loan officer  4037
55                              RBC                     banking advisor  3931
56                             Citi                             manager  3923
57                              UBS                  associate director  3907
61                     State Street                     fund accountant  3662
63                  Bank of America        sales and service specialist  3568
69                  Bank of America               senior vice president  3472
70            Progressive Insurance                     claims adjuster  3470
74            NYLIFE Securities LLC     financial services professional  3279
75                   Morgan Stanley                              intern  3274
77                              RBC                      client advisor  3181
79                         Allstate             licensed sales producer  3161
84              Northwestern Mutual  associate financial representative  3034
85                            Aflac                   independent agent  3000
88             JPMorgan Chase & Co.                   software engineer  2965
92                              RBC                     account manager  2911

In [60]:
df.info

<bound method DataFrame.info of                                    org                    role_original    cnt
0                  Northwestern Mutual         Financial Representative  24258
1                          Wells Fargo                  Personal Banker  21542
2                                   TD  Customer Service Representative  13554
3                          Wells fargo                           Teller  13517
4      New York Life Insurance Company                            Agent  13473
...                                ...                              ...    ...
99975                      Wells Fargo       Business Banker Specialist     12
99983                    Citizens Bank     Business Performance Analyst     12
99988                 American Express                            buyer     12
99992                Onemain Financial      Branch Account Executive II     12
99999                               TD       Bilingual Resource officer     12

[24854 rows x 3 columns]>

In [61]:
# change all role_original to lowercase 
df['role_original'] = df['role_original'].str.lower()

In [62]:
#drop all duplicates 
df.drop_duplicates(subset='role_original', keep='first', inplace=True)

In [63]:
df.head(40)

                                org                       role_original    cnt
0               Northwestern Mutual            financial representative  24258
1                       Wells Fargo                     personal banker  21542
2                                TD     customer service representative  13554
3                       Wells fargo                              teller  13517
4   New York Life Insurance Company                               agent  13473
5                       Wells Fargo                         bank teller  13147
6                    Morgan Stanley                   financial advisor  11104
7                     Goldman Sachs                             analyst  11043
8                     Goldman Sachs                      vice president  10570
9                     Goldman Sachs                           associate  10324
17                      Wells Fargo                         lead teller   7437
19        Wells Fargo Home Mortgage            home mortgage consultant   7200
20                  Bank of America                relationship manager   7183
22                    Goldman Sachs                      summer analyst   6870
26              Northwestern Mutual     financial representative intern   5998
28                               TD   financial services representative   5735
30                Farmers Insurance                     insurance agent   5547
31                      Wells Fargo                     service manager   5521
32                   Morgan Stanley                  executive director   5505
41                             Citi            assistant vice president   4878
43                      Wells Fargo                      branch manager   4825
45                        Starbucks                             barista   4623
46  New York Life Insurance Company                      licensed agent   4622
49                             Citi                   assistant manager   4408
52                    Credit Suisse                            director   4047
54                  Bank of America               mortgage loan officer   4037
55                              RBC                     banking advisor   3931
56                             Citi                             manager   3923
57                              UBS                  associate director   3907
61                     State Street                     fund accountant   3662
63                  Bank of America        sales and service specialist   3568
69                  Bank of America               senior vice president   3472
70            Progressive Insurance                     claims adjuster   3470
74            NYLIFE Securities LLC     financial services professional   3279
75                   Morgan Stanley                              intern   3274
77                              RBC                      client advisor   3181
79                         Allstate             licensed sales producer   3161
84              Northwestern Mutual  associate financial representative   3034
85                            Aflac                   independent agent   3000
88             JPMorgan Chase & Co.                   software engineer   2965

In [80]:
df.loc[151:170, ["org","role_original" ]]

                          org                role_original
151            Morgan Stanley     wealth management intern
154           Bank of America       banking center manager
158                  Allstate                 agency owner
159                     Aflac              sales associate
160                  Deloitte            senior consultant
161     Wells Fargo Financial               credit manager
162                   Retired                      retired
165               Wells Fargo  business systems consultant
168  Woodforest National Bank                retail banker
170       State Bank of India                    assistant

In [81]:
df.loc[170:200, ["org","role_original" ]]

                           org                      role_original
170        State Bank of India                          assistant
175                        PNC         financial sales consultant
176              Goldman Sachs  investment banking summer analyst
179                       HSBC       premier relationship manager
181                  Interbank           representante financiero
183                Wells Fargo                  financial analyst
184  Tata Consultancy Services                    system engineer
187        State Bank of India                     deputy manager
197                Wells Fargo                      store manager

In [82]:
df.loc[200:250, ["org","role_original" ]]

                                org                 role_original
202                            HSBC    customer service executive
203                            BBVA              gestor comercial
204                     Wells Fargo   operational risk consultant
208                            HSBC      senior software engineer
209                         Infosys            technology analyst
210                       Starbucks              shift supervisor
214                 Bank of America                team developer
218             State Bank of India                 chief manager
220                 Bank of America      financial center manager
223                               ?                             ?
227                     BNP Paribas          conseiller clientèle
228  Cognizant Technology Solutions            programmer analyst
230                     BNP Paribas        auxiliaire de vacances
231                 Bank of America  teller operations specialist
240                               -                             -
247                   Credit Suisse                           avp
250                            Citi          management associate

In [83]:
# handing missing value, replace "?" to NaN#
df.replace("?", pd.NA, inplace=True)

In [84]:
df.dropna(inplace=True)

In [85]:
df.loc[200:250, ["org","role_original" ]]

                                org                 role_original
202                            HSBC    customer service executive
203                            BBVA              gestor comercial
204                     Wells Fargo   operational risk consultant
208                            HSBC      senior software engineer
209                         Infosys            technology analyst
210                       Starbucks              shift supervisor
214                 Bank of America                team developer
218             State Bank of India                 chief manager
220                 Bank of America      financial center manager
227                     BNP Paribas          conseiller clientèle
228  Cognizant Technology Solutions            programmer analyst
230                     BNP Paribas        auxiliaire de vacances
231                 Bank of America  teller operations specialist
240                               -                             -
247                   Credit Suisse                           avp
250                            Citi          management associate

In [86]:
# handing missing value, replace "-" to NaN#
df.replace("-", pd.NA, inplace=True)
df.dropna(inplace=True)

In [98]:
#get the sample for from row 1 to row 1000. totally 336 unique value
df.loc[900:1000, ["org","role_original" ]]

,org,role_original
900,Bank of America,senior financial analyst
901,Bain & Company,senior associate consultant
905,UBS,registered client service associate
909,Capital One,process manager
910,Citi,product manager
915,Citi,citigold relationship manager
916,Ernst & Young,senior auditor
921,Goldman Sachs,spring intern
934,Aerotek,recruiter
937,State Street,associate 2
938,TCF Bank,branch supervisor
939,Bank of America,small business banker
940,Wells Fargo,customer sales and service representative
944,Northern Trust Corporation,technical coordinator
945,UPS,package handler
946,State Farm ®,account representative
950,BMO Harris Bank,service representative
952,HSBC,trainee
956,JPMorgan Chase & Co.,associate banker
958,American Express,project analyst
962,Vanguard,client relationship specialist
963,American Express,relationship officer
966,HSBC,global support executive
967,Capital One,unit manager
971,Best Buy,sales consultant
974,American Express,business development manager
979,New York Life Insurance Company,corporate vice president
980,Capital One,senior data analyst
986,State Street,portfolio accountant
990,HSBC,senior account executive
995,Morgan Stanley,"senior vice president, financial advisor"
997,Wells Fargo Home Mortgage,home preservation specialist

In [88]:
df.info

<bound method DataFrame.info of                                    org                    role_original    cnt
0                  Northwestern Mutual         financial representative  24258
1                          Wells Fargo                  personal banker  21542
2                                   TD  customer service representative  13554
3                          Wells fargo                           teller  13517
4      New York Life Insurance Company                            agent  13473
...                                ...                              ...    ...
99973                   Sovereign Bank  business banking representative     12
99975                      Wells Fargo       business banker specialist     12
99983                    Citizens Bank     business performance analyst     12
99992                Onemain Financial      branch account executive ii     12
99999                               TD       bilingual resource officer     12

[22460 rows x 3 columns]>

In [101]:
#identified keyword for each department, left hand side is value, right hand side of the colon is value

keyword_dict = {
    "Customer Service": ["Customer", "Consultant", "Sales", "Advisor", "Agent", "personal banker", 
                         "service", "client", "gestor clientèle", "planner", "private", "Cashier", 
                         "Realtor", "Adviseur", "CSR", "Solutions", "Crew", "Preservation"],
    "Marketing": ["Analyst", "Audit", "Auditor"],
    "Administration": ["Director", "president", "vp", "svp", "Partner", "Administrative", "Officer", 
                       "Eno", "Administrativo", "Authorized", "Recruiter"],
    "Claims": ["Claims"],
    "Finance": ["Finance", "teller", "accountant", "fund", "financiero", "Conseiller", "Fraud", 
                "Underwriter", "Mortgage", "Credit", "Financiero", "Paraplanner", "Assurance", 
                "Brokerage", "Foreclosure", "Document"],
    "IT": ["Software", "engineer", "technology", "developer", "programmer", "Application", "Specialist", 
           "development", "Project", "Analyst", "Process", "AML", "Data", "Technical"],
    "Intern": ["Intern", "trainee", "assistant", "auxiliaire", "Probationary", "Chargé D'Affaires", 
               "Stagiaire", "Estagiário"],
    "Management": ["Agency", "Coordinator", "associate", "Manager", "supervisor", "d'agence", "Leader", 
                   "Store", "Executive"],
    "Retired": ["Retired"],
    "Loan": ["Loan"],
    "Hospitality Services": ["Barista", "Sandwich", "Driver", "Package", "Handler"]
}

In [121]:
#import a excel contain all 336 row 

url1 = r"C:\Users\14040\Desktop\test/job_titles_departments.xlsx"
try:
    # Trying to read as a excel
    job_titles_departments = pd.read_excel(url1)
except pd.errors.ParserError:
    # If excel parsing fails, trying as a TSV
    job_titles_departments = pd.read_excel(url1, delimiter='\t')

# Display the first few rows of the DataFrame
print( job_titles_departments.head())

                  Job Title        Department
0  Financial Representative           Finance
1           Personal Banker  Customer Service
2                    Teller           Finance
3                     Agent  Customer Service
4               Bank Teller           Finance

In [122]:
job_titles_departments['Job Title'] = job_titles_departments['Job Title'].str.lower()

In [123]:
# Initialize columns for each department in the keyword dictionary
for department in keyword_dict:
    job_titles_departments[department] = 0

In [124]:
# Feature creation: mark 1 if any keyword of a department is found in the job title
for department, keywords in keyword_dict.items():
    for keyword in keywords:
        job_titles_departments[department] |= job_titles_departments['Job Title'].str.contains(keyword.lower(), case=False, regex=False)

In [126]:
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import classification_report
X = job_titles_departments[keyword_dict.keys()]
y = job_titles_departments['Department']

# Splitting the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)
model = MultinomialNB()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
evaluation_report = classification_report(y_test, y_pred)

evaluation_report

C:\Users\14040\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\14040\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\14040\anaconda3\Lib\site-packages\sklearn\metrics\_classification.py:1469: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

'                      precision    recall  f1-score   support\n\n      Administration       1.00      0.56      0.72        16\n               Claim       1.00      0.25      0.40         4\n    Customer Service       0.66      0.81      0.72        31\n             Finance       0.67      0.24      0.35        17\nHospitality Services       1.00      1.00      1.00         1\n                  IT       0.40      1.00      0.57         8\n              Intern       0.60      1.00      0.75         3\n          Management       0.38      0.57      0.46        14\n           Marketing       0.00      0.00      0.00         6\n             Retired       0.00      0.00      0.00         1\n\n            accuracy                           0.58       101\n           macro avg       0.57      0.54      0.50       101\n        weighted avg       0.62      0.58      0.55       101\n'

In [120]:
keyword_dict.keys()

dict_keys(['Customer Service', 'Marketing', 'Administration', 'Claims', 'Finance', 'IT', 'Intern', 'Management', 'Retired', 'Loan', 'Hospitality Services'])